# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost

# Redis
REDIS_URL=redis://localhost:6379/1

# Rails
SECRET_KEY_BASE=run_rails_secret_to_generate

# App URLs
MARKETING_SITE_URL=https://relayhelp.com
APP_URL=http://localhost:3000

# Discord
DISCORD_BOT_TOKEN=your_bot_token
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_PUBLIC_KEY=your_public_key

# OpenRouter
OPENROUTER_API_KEY=your_api_key